{
  "name": "cf-logs",
  "version": "1.1.27",
  "description": "codefresh logs",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/codefresh/cf-logs.git"
  },
  "keywords": [
    "cf-logs"
  ],
  "scripts": {
    "eslint": "eslint . --ext .js",
    "test": "mocha './{,!(node_modules)/**/}*.spec.js'"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "winston": "3.10.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-plugin-chai-friendly": "^0.3.6",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-mocha": "^4.11.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-react": "^7.1.0",
    "mocha": "^6.0.2",
    "proxyquire": "^1.7.4",
    "q": "^1.5.1",
    "sinon": "^7.2.4",
    "sinon-chai": "^3.3.0"
  }
}
